<html>
	<head>
		<title> LxR Jailbreak </title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			window.mobilecheck = function() {
			  var check = false;
			  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
			  return check || isIOS();
			};
			function isIOS()
			{
				var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
				return iOS;
			}
			//animate the movement of the text
			function move()
			{
				$("#title").fadeIn(3000);
				setTimeout(function()
				{
					$("#title").animate({top:'200px'},1000, "swing");
					setTimeout(function() {
						if (window.mobilecheck())
						{
							$('.container').fadeIn(3000);
						} else 
						{
							$('.container').fadeIn(3000);
						}
					}, 1300);

				}, 3000);
			}
			function load()
			{
				$('.exploit').hide();
				$('.container').hide();
				$("#title").hide();
				setTimeout(move,2000);

				if (window.mobilecheck())
				{
					document.getElementsByClassName("container")[0].style.top="400";
				}
				else
				{
					document.getElementsByClassName("container")[0].style.top="55%";
				}

				ioschecker();
			}


		</script>
		<style>


		@keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}


		::selection {
		     background:none;
		    color: white;
		}

		::-moz-selection {
		     background: none;
		    color: white;
		}

		::-webkit-selection {
		     background:none;
		    color: white;
		}


			html
			{

				overflow-x:hidden;
			}
			body 
			{
				background-color:black;
				background-image: url("./galaxy.png");
				background-repeat: no-repeat;
				background-position: center;
   			    background-size: cover;
				color:white;
			}
			.title
			{
				position:absolute;
				top:45%;
				width:100%;
				font-family: 'Roboto', sans-serif;
				text-align:center;
				font-size:100;
			}
			.subtitle
			{
				font-size:70;
				text-align:center;
			}
			.container
			{
				width:100%;
				position: absolute;
				font-family: 'Roboto', sans-serif;
				text-align:center;
				font-size:30;
			}
		
			.no-script
			{
				background-color: black;
				font-family: 'Roboto', sans-serif;
				position: fixed;
				width:100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			#nosc
			{

			    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
			       -moz-animation: fadein 2s; /* Firefox < 16 */
			        -ms-animation: fadein 2s; /* Internet Explorer */
			         -o-animation: fadein 2s; /* Opera < 12.1 */
			            animation: fadein 2s;

				position: fixed;
				width:100%;
				bottom:50%;
				text-align: center;
			}
			.exploit
			{
				position:absolute;
				background-color: black;
				width:100%;
				height:100%;
				top:100%;
				left:0;
			}
			.plusone
			{   font-family: 'Work Sans', sans-serif;
              	font-size:40px;
				position: absolute;
				left:0;
				bottom:0;
				background-color: white;
				border-top-right-radius: 5px;
				height:50px;
				width:160px;
				color:rgb( 211, 72, 54);
			}
		</style>
	</head>
	<body onload=load()>

		<div class="title" id="title">
			LxR Jailbreak
		</div>
		<div class="container">
			<div class="about">
				<span class=subtitle>
					About
				</span><br>
				<span>
					LxR jailbreak is a browser-based untethered jailbreak exploit for iOS devices.
				</span>
			</div>
			<br>
			<br>
			<div>
				<script>
					function ioschecker() {
					    $("#ios").hide();
						if (isIOS() || location.hash=="#debug")
						{ 
							$("#noios").hide();		
							$("#ios").show();				
						}
					}
				</script>
				<span id=noios>

					Open this website on an iOS device to start jailbreak.
				</span>
				<span id=ios>
					Jailbreak
					<br>
					<script>
						function showImage()
						{
							$("html").css("overflow-y", "hidden");
							$('.exploit').show();
							$('.exploit').animate({top:0},1000);
							setTimeout(function(){location.href="./exploit.htm"+location.hash;},1000);
						}
					</script>
					<img src="./down.png" onclick="showImage()" style="width:50;height:25" />
				</span>
				<br>
			</div>
		</div>

		<div class=exploit>
		</div>
		<noscript>
				<div class=no-script>
					<span class=subtitle id=nosc>
						Enable Javascript to use LxR jailbreak.
					</span>
				</div>
		</noscript>
	</body>
</html>
