<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<title>LxR Jailbreak - Exploit</title>
		<script src="exploit.js"></script>

		<style type="text/css">
            
       
            
            
		@keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Firefox < 16 */
			@-moz-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Safari, Chrome and Opera > 12.1 */
			@-webkit-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Internet Explorer */
			@-ms-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}

			/* Opera < 12.1 */
			@-o-keyframes fadein {
			    from { opacity: 0; }
			    to   { opacity: 1; }
			}


			::selection {
			    background:none;
			    color: white;
			}

			::-moz-selection {
			     background: none;
			    color: white;
			}

			::-webkit-selection {
			     background:none;
			    color: white;
			}
			.everything
			{
				position: absolute;
			    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
				       -moz-animation: fadein 2s; /* Firefox < 16 */
				        -ms-animation: fadein 2s; /* Internet Explorer */
				         -o-animation: fadein 2s; /* Opera < 12.1 */
				            animation: fadein 2s;
				
				position: absolute;
				background-color: black;
				color:white;
				width:100%;
				height:100%;
				top:0;
				left:0;

				font-family: 'PT Sans', sans-serif;
				text-align:center;
				font-size:50px;
			}

		    a 
            {
                font-size:30px;
                color: rgb(97,184,252);
                text-decoration: none;
            }
            a:hover
            {
                text-decoration: underline;
            }
            a:active
            {
                text-decoration: underline;
            }
            body 
            {
                background-color: black;
            }
			.perc
			{
                font-family: 'Work Sans', sans-serif;
                position: absolute;
				font-size:20px;
                height:50px;
                width:100%;
                left:0;
                text-align: center;
			}
            .title
            {
                 font-family: 'Work Sans', sans-serif;
                position: absolute;
                font-size:20px;
                height:50px;
                width:100%;
                left:0;
                text-align: center;
            }
            .pbj-out
            {
                height:7px;
                border-radius: 3.5px;
                background-color: rgb(78,78,78);
            }
            .pbj-fil
            {
                height:7px;
                border-radius: 3.5px;
                background-color: white;
            }
            .jailbraker
            {
                position: absolute;
                left:25%;
                top:25%;
                width:50%;
                height:50%;
            }
            .logo
            {
                width:150px;
                height:150px;
                padding-bottom: 70px;
            }
        </style>
        <script>
            
            function gbid(o)
            {
            	return document.getElementById(o);
            }
            var progress = 0;
            function isIOS()
			{
				var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
				return iOS;
			}
            function load()
            {
            	if(!isIOS()) location.href = "./default.htm";
            	$("#task").hide();
            	$("#task").slideDown(1000);
                $("#finished").hide();
            	var doit = true;
            	setTimeout(function(){doit=false}, 5000);
            	var func = function() {
            		if (doit)
            		{
            			setTimeout(function() { if (doit) gbid('task').innerText="Starting task.";  if (doit) setTimeout(function() { if (doit)  gbid('task').innerText="Starting task..";  if (doit) setTimeout(function() { gbid('task').innerText="Starting task..."; if (doit) func();}, 500)}, 500);}, 500);

            		}
            	};

            	func();
                var finished = false;
                var time = 100;
                setTimeout(function(){setInterval(function () { $('#progress').animate({width:progress.toString() + "%"},100); progress=tasksFinished/tasks*100;	 gbid('task').innerText=tasksFinished.toString() + " out of " + tasks.toString(); if (!time) {$(".title").fadeOut(1000);setTimeout(location.href="./default.htm",1000);} if (tasks==tasksFinished && time > 0) { gbid('exiting').innerText="Returning in " + Math.floor(time--/10); } if (tasks==tasksFinished && !finished) {$('.jailbraker').fadeOut(1000);$("#finished").fadeIn(1000); finished=true;}}, 100);
                exploit();},5000);

            }
        </script>
	</head>
	<body onload=load()>
		<div class=everything>
            <div class="jailbraker">
                
                <img src="./apple-logo.png" class="logo"/>
                <div class="pbj-out"><div class="pbj-fil" id="progress" style="width:0%" ></div></div>
			
            <br>
            
                <span id="task" class="perc" style="position:absolute;padding-top:50px;padding-bottom: 15%">
            	    Starting task
                </span>
		    </div>

            <span class="title" style="top:50%;position:absolute;" id="finished">
                Jailbreak completed.
                <br><p id=exiting>
                
                </p>
            </span>            
		</div>
	</body>
</html>
